<ol>

        <li class="section-title"><a href="model_product_model_product_state/ProductState-class.html#constructors">Constructors</a></li>
          <li><a href="model_product_model_product_state/ProductState/ProductState.html">ProductState</a></li>


        <li class="section-title">
          <a href="model_product_model_product_state/ProductState-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_product_model_product_state/ProductState/errorMessage.html">errorMessage</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_product_model_product_state/ProductState/isError.html">isError</a></li>
          <li><a href="model_product_model_product_state/ProductState/isLoad.html">isLoad</a></li>
          <li><a href="model_product_model_product_state/ProductState/productList.html">productList</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="model_product_model_product_state/ProductState-class.html#instance-methods">Methods</a></li>
          <li><a href="model_product_model_product_state/ProductState/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_product_model_product_state/ProductState-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
