<ol>

        <li class="section-title"><a href="services_user_detail_services/UserDetailService-class.html#constructors">Constructors</a></li>
          <li><a href="services_user_detail_services/UserDetailService/UserDetailService.html">UserDetailService</a></li>


        <li class="section-title inherited">
          <a href="services_user_detail_services/UserDetailService-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="services_user_detail_services/UserDetailService-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="services_user_detail_services/UserDetailService-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="services_user_detail_services/UserDetailService-class.html#static-properties">Static properties</a></li>
          <li><a href="services_user_detail_services/UserDetailService/dio.html">dio</a></li>

        <li class="section-title"><a href="services_user_detail_services/UserDetailService-class.html#static-methods">Static methods</a></li>
          <li><a href="services_user_detail_services/UserDetailService/changePassword.html">changePassword</a></li>
          <li><a href="services_user_detail_services/UserDetailService/getUserDetails.html">getUserDetails</a></li>
          <li><a href="services_user_detail_services/UserDetailService/userUpdate.html">userUpdate</a></li>

</ol>
