<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Sizes class from the app_sizes library, for the Dart programming language.">
  <title>Sizes class - app_sizes library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">market_app</a></li>
    <li><a href="../constant_app_sizes/constant_app_sizes-library.html">app_sizes</a></li>
    <li class="self-crumb">Sizes class</li>
  </ol>
  <div class="self-name">Sizes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="constant_app_sizes&#47;constant_app_sizes-library-sidebar.html"
      data-below-sidebar="constant_app_sizes&#47;Sizes-class-sidebar.html">
      <div>
<h1><span class="kind-class">Sizes</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Constant sizes to be used in the app (paddings, gaps, rounded corners etc.)</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="Sizes" class="callable">
          <span class="name"><a href="../constant_app_sizes/Sizes/Sizes.html">Sizes</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="p2" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p2-constant.html">p2</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>2.0</code></span>
    </div>
</dd>

        <dt id="p4" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p4-constant.html">p4</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>4.0</code></span>
    </div>
</dd>

        <dt id="p5" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p5-constant.html">p5</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>5.0</code></span>
    </div>
</dd>

        <dt id="p7" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p7-constant.html">p7</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>5.0</code></span>
    </div>
</dd>

        <dt id="p8" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p8-constant.html">p8</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>8.0</code></span>
    </div>
</dd>

        <dt id="p10" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p10-constant.html">p10</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>10.0</code></span>
    </div>
</dd>

        <dt id="p12" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p12-constant.html">p12</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>12.0</code></span>
    </div>
</dd>

        <dt id="p14" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p14-constant.html">p14</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>14.0</code></span>
    </div>
</dd>

        <dt id="p16" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p16-constant.html">p16</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>16.0</code></span>
    </div>
</dd>

        <dt id="p20" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p20-constant.html">p20</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>20.0</code></span>
    </div>
</dd>

        <dt id="p24" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p24-constant.html">p24</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>24.0</code></span>
    </div>
</dd>

        <dt id="p29" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p29-constant.html">p29</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>29.0</code></span>
    </div>
</dd>

        <dt id="p32" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p32-constant.html">p32</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>32.0</code></span>
    </div>
</dd>

        <dt id="p48" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p48-constant.html">p48</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>48.0</code></span>
    </div>
</dd>

        <dt id="p60" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p60-constant.html">p60</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>60.0</code></span>
    </div>
</dd>

        <dt id="p64" class="constant">
    <span class="name "><a href="../constant_app_sizes/Sizes/p64-constant.html">p64</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>64.0</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">market_app</a></li>
    <li><a href="../constant_app_sizes/constant_app_sizes-library.html">app_sizes</a></li>
    <li class="self-crumb">Sizes class</li>
</ol>


    <h5>app_sizes library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

