<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the userRegister method from the AuthServices class, for the Dart programming language.">
  <title>userRegister method - AuthServices class - auth_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../services_auth_services/services_auth_services-library.html">auth_services</a></li>
    <li><a href="../../services_auth_services/AuthServices-class.html">AuthServices</a></li>
    <li class="self-crumb">userRegister static method</li>
  </ol>
  <div class="self-name">userRegister</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_auth_services&#47;AuthServices-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">userRegister</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.10.1/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">userRegister</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="userRegister-param-firstName">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span>, </span></li>
<li><span class="parameter" id="userRegister-param-lastName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span>, </span></li>
<li><span class="parameter" id="userRegister-param-mobileNumber"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">mobileNumber</span>, </span></li>
<li><span class="parameter" id="userRegister-param-email"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="userRegister-param-password"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="userRegister-param-profilePicture"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/cross_file/0.3.3+5/cross_file/XFile-class.html">XFile</a></span> <span class="parameter-name">profilePicture</span>}</span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;Either&lt;String, bool&gt;&gt; userRegister({
  required String firstName,
  required String lastName,
  required String mobileNumber,
  required String email,
  required String password,
  required XFile profilePicture,
}) async {
  try {
    FormData formData = FormData.fromMap({
      &#39;firstName&#39;: firstName,
      &#39;lastName&#39;: lastName,
      &#39;mobileNumber&#39;: mobileNumber,
      &#39;email&#39;: email,
      &#39;password&#39;: password,
      &#39;profilePicture&#39;: await MultipartFile.fromFile(profilePicture.path),
    });
    final response = await dio.post(
      Api.userRegister,
      data: formData,
    );

    &#47;&#47; final response = await dio.post(Api.userRegister,
    &#47;&#47; data: {
    &#47;&#47;   &#39;firstName&#39; : firstName,
    &#47;&#47;   &#39;lastName&#39; : lastName,
    &#47;&#47;   &#39;mobileNumber&#39; : mobileNumber,
    &#47;&#47;   &#39;email&#39; : email,
    &#47;&#47;   &#39;password&#39; : password,
    &#47;&#47;   &#39;profilePicture&#39; : profilePicture.path
    &#47;&#47;     }
    &#47;&#47; );
    &#47;&#47; logger.d(response);
    return Right(true);
  } on DioError catch (err) {
    print(err);
    return Left(&#39;${err.response?.data[&#39;error&#39;]}&#39;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../services_auth_services/services_auth_services-library.html">auth_services</a></li>
    <li><a href="../../services_auth_services/AuthServices-class.html">AuthServices</a></li>
    <li class="self-crumb">userRegister static method</li>
</ol>


    <h5>AuthServices class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

