<ol>

        <li class="section-title"><a href="model_auth_model_auth_state/AuthState-class.html#constructors">Constructors</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/AuthState.html">AuthState</a></li>


        <li class="section-title">
          <a href="model_auth_model_auth_state/AuthState-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_auth_model_auth_state/AuthState/errMessage.html">errMessage</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/isError.html">isError</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/isLoad.html">isLoad</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/isSuccess.html">isSuccess</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/user.html">user</a></li>

        <li class="section-title"><a href="model_auth_model_auth_state/AuthState-class.html#instance-methods">Methods</a></li>
          <li><a href="model_auth_model_auth_state/AuthState/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_auth_model_auth_state/AuthState-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
