<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 7.0.1">
  <meta name="description" content="market_app API docs, for the Dart programming language.">
  <title>market_app - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">market_app package</li>
  </ol>
  <div class="self-name">market_app</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="market_app">market_app</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://docs.flutter.dev/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://docs.flutter.dev/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter development, view the
<a href="https://docs.flutter.dev/">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="all_product_page">
  <span class="name"><a href="view_pages_product_all_product_page/view_pages_product_all_product_page-library.html">all_product_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="api">
  <span class="name"><a href="api_api/api_api-library.html">api</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_setting">
  <span class="name"><a href="view_pages_setting_app_setting/view_pages_setting_app_setting-library.html">app_setting</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_sizes">
  <span class="name"><a href="constant_app_sizes/constant_app_sizes-library.html">app_sizes</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_provider">
  <span class="name"><a href="provider_auth_provider/provider_auth_provider-library.html">auth_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_services">
  <span class="name"><a href="services_auth_services/services_auth_services-library.html">auth_services</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_state">
  <span class="name"><a href="model_auth_model_auth_state/model_auth_model_auth_state-library.html">auth_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="autoValidate_provider">
  <span class="name"><a href="provider_autoValidate_provider/provider_autoValidate_provider-library.html">autoValidate_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="change_password">
  <span class="name"><a href="view_pages_change_password_change_password/view_pages_change_password_change_password-library.html">change_password</a></span> 

</dt>
<dd>
</dd>

          <dt id="colors">
  <span class="name"><a href="constant_colors/constant_colors-library.html">colors</a></span> 

</dt>
<dd>
</dd>

          <dt id="crud_state">
  <span class="name"><a href="model_user_detail_model_crud_state/model_user_detail_model_crud_state-library.html">crud_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="crud_state">
  <span class="name"><a href="model_product_model_crud_state/model_product_model_crud_state-library.html">crud_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_button">
  <span class="name"><a href="constant_common%20widget_custom_button/constant_common%20widget_custom_button-library.html">custom_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_search_dropdown">
  <span class="name"><a href="constant_common%20widget_custom_search_dropdown/constant_common%20widget_custom_search_dropdown-library.html">custom_search_dropdown</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_text_form">
  <span class="name"><a href="constant_common%20widget_custom_text_form/constant_common%20widget_custom_text_form-library.html">custom_text_form</a></span> 

</dt>
<dd>
</dd>

          <dt id="dashboard">
  <span class="name"><a href="view_dashboard/view_dashboard-library.html">dashboard</a></span> 

</dt>
<dd>
</dd>

          <dt id="font_styles">
  <span class="name"><a href="constant_font_styles/constant_font_styles-library.html">font_styles</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_container">
  <span class="name"><a href="constant_common%20widget_image_container/constant_common%20widget_image_container-library.html">image_container</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_picker_provider">
  <span class="name"><a href="provider_image_picker_provider/provider_image_picker_provider-library.html">image_picker_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="login">
  <span class="name"><a href="view_auth_login/view_auth_login-library.html">login</a></span> 

</dt>
<dd>
</dd>

          <dt id="login_state">
  <span class="name"><a href="view_login_state/view_login_state-library.html">login_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="navigation_drawer">
  <span class="name"><a href="view_pages_drawer_navigation_drawer/view_pages_drawer_navigation_drawer-library.html">navigation_drawer</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_create">
  <span class="name"><a href="view_pages_password_reset_password_create/view_pages_password_reset_password_create-library.html">password_create</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_reset">
  <span class="name"><a href="view_pages_password_reset_password_reset/view_pages_password_reset_password_reset-library.html">password_reset</a></span> 

</dt>
<dd>
</dd>

          <dt id="product">
  <span class="name"><a href="model_product_model_product/model_product_model_product-library.html">product</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_create">
  <span class="name"><a href="view_pages_product_product_create/view_pages_product_product_create-library.html">product_create</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_details">
  <span class="name"><a href="view_pages_product_product_details/view_pages_product_product_details-library.html">product_details</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_edit">
  <span class="name"><a href="view_pages_user_product_list_product_edit/view_pages_user_product_list_product_edit-library.html">product_edit</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_list">
  <span class="name"><a href="view_pages_user_product_list_product_list/view_pages_user_product_list_product_list-library.html">product_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_provider">
  <span class="name"><a href="provider_product_provider/provider_product_provider-library.html">product_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_services">
  <span class="name"><a href="services_product_services/services_product_services-library.html">product_services</a></span> 

</dt>
<dd>
</dd>

          <dt id="product_state">
  <span class="name"><a href="model_product_model_product_state/model_product_model_product_state-library.html">product_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="profile">
  <span class="name"><a href="view_pages_profile_profile/view_pages_profile_profile-library.html">profile</a></span> 

</dt>
<dd>
</dd>

          <dt id="profile_edit">
  <span class="name"><a href="view_pages_profile_profile_edit/view_pages_profile_profile_edit-library.html">profile_edit</a></span> 

</dt>
<dd>
</dd>

          <dt id="profile_info">
  <span class="name"><a href="view_pages_profile_profile_info/view_pages_profile_profile_info-library.html">profile_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="profile_info">
  <span class="name"><a href="constant_common%20widget_profile_info/constant_common%20widget_profile_info-library.html">profile_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="register">
  <span class="name"><a href="view_auth_register/view_auth_register-library.html">register</a></span> 

</dt>
<dd>
</dd>

          <dt id="register_otp">
  <span class="name"><a href="view_auth_register_otp/view_auth_register_otp-library.html">register_otp</a></span> 

</dt>
<dd>
</dd>

          <dt id="setting_list">
  <span class="name"><a href="view_pages_setting_setting_list/view_pages_setting_setting_list-library.html">setting_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="text_styles">
  <span class="name"><a href="constant_text_styles/constant_text_styles-library.html">text_styles</a></span> 

</dt>
<dd>
</dd>

          <dt id="textform_field_search">
  <span class="name"><a href="constant_common%20widget_textform_field_search/constant_common%20widget_textform_field_search-library.html">textform_field_search</a></span> 

</dt>
<dd>
</dd>

          <dt id="toast_alert">
  <span class="name"><a href="constant_common%20widget_toast_alert/constant_common%20widget_toast_alert-library.html">toast_alert</a></span> 

</dt>
<dd>
</dd>

          <dt id="user">
  <span class="name"><a href="model_auth_model_user/model_auth_model_user-library.html">user</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_detail">
  <span class="name"><a href="model_user_detail_model_user_detail/model_user_detail_model_user_detail-library.html">user_detail</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_detail_provider">
  <span class="name"><a href="provider_user_detail_provider/provider_user_detail_provider-library.html">user_detail_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_detail_services">
  <span class="name"><a href="services_user_detail_services/services_user_detail_services-library.html">user_detail_services</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_detail_state">
  <span class="name"><a href="model_user_detail_model_user_detail_state/model_user_detail_model_user_detail_state-library.html">user_detail_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="verification">
  <span class="name"><a href="view_pages_password_reset_verification/view_pages_password_reset_verification-library.html">verification</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">market_app package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">market_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="view_pages_product_all_product_page/view_pages_product_all_product_page-library.html">all_product_page</a></li>
      <li><a href="api_api/api_api-library.html">api</a></li>
      <li><a href="view_pages_setting_app_setting/view_pages_setting_app_setting-library.html">app_setting</a></li>
      <li><a href="constant_app_sizes/constant_app_sizes-library.html">app_sizes</a></li>
      <li><a href="provider_auth_provider/provider_auth_provider-library.html">auth_provider</a></li>
      <li><a href="services_auth_services/services_auth_services-library.html">auth_services</a></li>
      <li><a href="model_auth_model_auth_state/model_auth_model_auth_state-library.html">auth_state</a></li>
      <li><a href="provider_autoValidate_provider/provider_autoValidate_provider-library.html">autoValidate_provider</a></li>
      <li><a href="view_pages_change_password_change_password/view_pages_change_password_change_password-library.html">change_password</a></li>
      <li><a href="constant_colors/constant_colors-library.html">colors</a></li>
      <li><a href="model_user_detail_model_crud_state/model_user_detail_model_crud_state-library.html">crud_state</a></li>
      <li><a href="model_product_model_crud_state/model_product_model_crud_state-library.html">crud_state</a></li>
      <li><a href="constant_common%20widget_custom_button/constant_common%20widget_custom_button-library.html">custom_button</a></li>
      <li><a href="constant_common%20widget_custom_search_dropdown/constant_common%20widget_custom_search_dropdown-library.html">custom_search_dropdown</a></li>
      <li><a href="constant_common%20widget_custom_text_form/constant_common%20widget_custom_text_form-library.html">custom_text_form</a></li>
      <li><a href="view_dashboard/view_dashboard-library.html">dashboard</a></li>
      <li><a href="constant_font_styles/constant_font_styles-library.html">font_styles</a></li>
      <li><a href="constant_common%20widget_image_container/constant_common%20widget_image_container-library.html">image_container</a></li>
      <li><a href="provider_image_picker_provider/provider_image_picker_provider-library.html">image_picker_provider</a></li>
      <li><a href="view_auth_login/view_auth_login-library.html">login</a></li>
      <li><a href="view_login_state/view_login_state-library.html">login_state</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="view_pages_drawer_navigation_drawer/view_pages_drawer_navigation_drawer-library.html">navigation_drawer</a></li>
      <li><a href="view_pages_password_reset_password_create/view_pages_password_reset_password_create-library.html">password_create</a></li>
      <li><a href="view_pages_password_reset_password_reset/view_pages_password_reset_password_reset-library.html">password_reset</a></li>
      <li><a href="model_product_model_product/model_product_model_product-library.html">product</a></li>
      <li><a href="view_pages_product_product_create/view_pages_product_product_create-library.html">product_create</a></li>
      <li><a href="view_pages_product_product_details/view_pages_product_product_details-library.html">product_details</a></li>
      <li><a href="view_pages_user_product_list_product_edit/view_pages_user_product_list_product_edit-library.html">product_edit</a></li>
      <li><a href="view_pages_user_product_list_product_list/view_pages_user_product_list_product_list-library.html">product_list</a></li>
      <li><a href="provider_product_provider/provider_product_provider-library.html">product_provider</a></li>
      <li><a href="services_product_services/services_product_services-library.html">product_services</a></li>
      <li><a href="model_product_model_product_state/model_product_model_product_state-library.html">product_state</a></li>
      <li><a href="view_pages_profile_profile/view_pages_profile_profile-library.html">profile</a></li>
      <li><a href="view_pages_profile_profile_edit/view_pages_profile_profile_edit-library.html">profile_edit</a></li>
      <li><a href="view_pages_profile_profile_info/view_pages_profile_profile_info-library.html">profile_info</a></li>
      <li><a href="constant_common%20widget_profile_info/constant_common%20widget_profile_info-library.html">profile_info</a></li>
      <li><a href="view_auth_register/view_auth_register-library.html">register</a></li>
      <li><a href="view_auth_register_otp/view_auth_register_otp-library.html">register_otp</a></li>
      <li><a href="view_pages_setting_setting_list/view_pages_setting_setting_list-library.html">setting_list</a></li>
      <li><a href="constant_text_styles/constant_text_styles-library.html">text_styles</a></li>
      <li><a href="constant_common%20widget_textform_field_search/constant_common%20widget_textform_field_search-library.html">textform_field_search</a></li>
      <li><a href="constant_common%20widget_toast_alert/constant_common%20widget_toast_alert-library.html">toast_alert</a></li>
      <li><a href="model_auth_model_user/model_auth_model_user-library.html">user</a></li>
      <li><a href="model_user_detail_model_user_detail/model_user_detail_model_user_detail-library.html">user_detail</a></li>
      <li><a href="provider_user_detail_provider/provider_user_detail_provider-library.html">user_detail_provider</a></li>
      <li><a href="services_user_detail_services/services_user_detail_services-library.html">user_detail_services</a></li>
      <li><a href="model_user_detail_model_user_detail_state/model_user_detail_model_user_detail_state-library.html">user_detail_state</a></li>
      <li><a href="view_pages_password_reset_verification/view_pages_password_reset_verification-library.html">verification</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

