<ol>

        <li class="section-title"><a href="constant_common%20widget_toast_alert/Toasts-class.html#constructors">Constructors</a></li>
          <li><a href="constant_common%20widget_toast_alert/Toasts/Toasts.html">Toasts</a></li>


        <li class="section-title inherited">
          <a href="constant_common%20widget_toast_alert/Toasts-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="constant_common%20widget_toast_alert/Toasts-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="constant_common%20widget_toast_alert/Toasts-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="constant_common%20widget_toast_alert/Toasts-class.html#static-methods">Static methods</a></li>
          <li><a href="constant_common%20widget_toast_alert/Toasts/authShowFailure.html">authShowFailure</a></li>
          <li><a href="constant_common%20widget_toast_alert/Toasts/showFailure.html">showFailure</a></li>
          <li><a href="constant_common%20widget_toast_alert/Toasts/showFormFailure.html">showFormFailure</a></li>
          <li><a href="constant_common%20widget_toast_alert/Toasts/showSuccess.html">showSuccess</a></li>

</ol>
