<ol>
      <li class="section-title"><a href="provider_auth_provider/provider_auth_provider-library.html#classes">Classes</a></li>
        <li><a href="provider_auth_provider/AuthProvider-class.html">AuthProvider</a></li>




      <li class="section-title"><a href="provider_auth_provider/provider_auth_provider-library.html#properties">Properties</a></li>
        <li><a href="provider_auth_provider/loginProvider.html">loginProvider</a></li>
        <li><a href="provider_auth_provider/registerProvider.html">registerProvider</a></li>




</ol>
