<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the copyWith method from the UserDetailState class, for the Dart programming language.">
  <title>copyWith method - UserDetailState class - user_detail_state library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../model_user_detail_model_user_detail_state/model_user_detail_model_user_detail_state-library.html">user_detail_state</a></li>
    <li><a href="../../model_user_detail_model_user_detail_state/UserDetailState-class.html">UserDetailState</a></li>
    <li class="self-crumb">copyWith method</li>
  </ol>
  <div class="self-name">copyWith</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="model_user_detail_model_user_detail_state&#47;UserDetailState-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">copyWith</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="../../model_user_detail_model_user_detail_state/UserDetailState-class.html">UserDetailState</a></span>
<span class="name ">copyWith</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="copyWith-param-isLoad">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isLoad</span>, </span></li>
<li><span class="parameter" id="copyWith-param-isError"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isError</span>, </span></li>
<li><span class="parameter" id="copyWith-param-errorMessage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">errorMessage</span>, </span></li>
<li><span class="parameter" id="copyWith-param-userDetail"><span class="type-annotation"><a href="../../model_user_detail_model_user_detail/UserDetail-class.html">UserDetail</a>?</span> <span class="parameter-name">userDetail</span>}</span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">UserDetailState copyWith({
  bool? isLoad,
  bool? isError,
  String? errorMessage,
  UserDetail? userDetail,
}) {
  return UserDetailState(
      isLoad: isLoad ?? this.isLoad,
      isError: isError ?? this.isError,
      errorMessage: errorMessage ?? this.errorMessage,
      userDetail: userDetail ?? this.userDetail);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../model_user_detail_model_user_detail_state/model_user_detail_model_user_detail_state-library.html">user_detail_state</a></li>
    <li><a href="../../model_user_detail_model_user_detail_state/UserDetailState-class.html">UserDetailState</a></li>
    <li class="self-crumb">copyWith method</li>
</ol>


    <h5>UserDetailState class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

