<ol>

        <li class="section-title"><a href="model_product_model_product/Product-class.html#constructors">Constructors</a></li>
          <li><a href="model_product_model_product/Product/Product.html">Product</a></li>
          <li><a href="model_product_model_product/Product/Product.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="model_product_model_product/Product-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_product_model_product/Product/addedDate.html">addedDate</a></li>
          <li><a href="model_product_model_product/Product/address.html">address</a></li>
          <li><a href="model_product_model_product/Product/averageRating.html">averageRating</a></li>
          <li><a href="model_product_model_product/Product/brand.html">brand</a></li>
          <li><a href="model_product_model_product/Product/conditions.html">conditions</a></li>
          <li><a href="model_product_model_product/Product/contactNo.html">contactNo</a></li>
          <li><a href="model_product_model_product/Product/contactPerson.html">contactPerson</a></li>
          <li><a href="model_product_model_product/Product/delivery.html">delivery</a></li>
          <li><a href="model_product_model_product/Product/deliveryCharge.html">deliveryCharge</a></li>
          <li><a href="model_product_model_product/Product/description.html">description</a></li>
          <li><a href="model_product_model_product/Product/expirationDate.html">expirationDate</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_product_model_product/Product/hiddenPost.html">hiddenPost</a></li>
          <li><a href="model_product_model_product/Product/historyStatus.html">historyStatus</a></li>
          <li><a href="model_product_model_product/Product/location.html">location</a></li>
          <li><a href="model_product_model_product/Product/marketId.html">marketId</a></li>
          <li><a href="model_product_model_product/Product/marketPictureUrl.html">marketPictureUrl</a></li>
          <li><a href="model_product_model_product/Product/negotiable.html">negotiable</a></li>
          <li><a href="model_product_model_product/Product/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="model_product_model_product/Product/sold.html">sold</a></li>
          <li><a href="model_product_model_product/Product/title.html">title</a></li>
          <li><a href="model_product_model_product/Product/warranty.html">warranty</a></li>
          <li><a href="model_product_model_product/Product/warrantyPeriod.html">warrantyPeriod</a></li>

        <li class="section-title inherited"><a href="model_product_model_product/Product-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_product_model_product/Product-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
