<ol>

        <li class="section-title"><a href="model_user_detail_model_crud_state/CrudState-class.html#constructors">Constructors</a></li>
          <li><a href="model_user_detail_model_crud_state/CrudState/CrudState.html">CrudState</a></li>


        <li class="section-title">
          <a href="model_user_detail_model_crud_state/CrudState-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_user_detail_model_crud_state/CrudState/errMessage.html">errMessage</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_user_detail_model_crud_state/CrudState/isError.html">isError</a></li>
          <li><a href="model_user_detail_model_crud_state/CrudState/isLoad.html">isLoad</a></li>
          <li><a href="model_user_detail_model_crud_state/CrudState/isSuccess.html">isSuccess</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="model_user_detail_model_crud_state/CrudState-class.html#instance-methods">Methods</a></li>
          <li><a href="model_user_detail_model_crud_state/CrudState/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_user_detail_model_crud_state/CrudState-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
