<ol>

        <li class="section-title"><a href="model_user_detail_model_user_detail_state/UserDetailState-class.html#constructors">Constructors</a></li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/UserDetailState.html">UserDetailState</a></li>


        <li class="section-title">
          <a href="model_user_detail_model_user_detail_state/UserDetailState-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/errorMessage.html">errorMessage</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/isError.html">isError</a></li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/isLoad.html">isLoad</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/userDetail.html">userDetail</a></li>

        <li class="section-title"><a href="model_user_detail_model_user_detail_state/UserDetailState-class.html#instance-methods">Methods</a></li>
          <li><a href="model_user_detail_model_user_detail_state/UserDetailState/copyWith.html">copyWith</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_user_detail_model_user_detail_state/UserDetailState-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
