<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getUserDetails method from the UserDetailProvider class, for the Dart programming language.">
  <title>getUserDetails method - UserDetailProvider class - user_detail_provider library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../provider_user_detail_provider/provider_user_detail_provider-library.html">user_detail_provider</a></li>
    <li><a href="../../provider_user_detail_provider/UserDetailProvider-class.html">UserDetailProvider</a></li>
    <li class="self-crumb">getUserDetails&lt;<wbr><span class="type-parameter">UserState</span>&gt; method</li>
  </ol>
  <div class="self-name">getUserDetails</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="provider_user_detail_provider&#47;UserDetailProvider-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">getUserDetails&lt;<wbr><span class="type-parameter">UserState</span>&gt;</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">getUserDetails</span>&lt;<wbr><span class="type-parameter">UserState</span>&gt;(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; getUserDetails&lt;UserState&gt;() async {
  state = state.copyWith(isLoad: true, isError: false, errorMessage: &#39;&#39;);
  final res =
      await UserDetailService.getUserDetails(token: token, userId: userId);
  res.fold((l) {
    state = state.copyWith(isLoad: false, isError: true, errorMessage: l);
  }, (r) {
    state = state.copyWith(isLoad: false, isError: false, userDetail: r);
  });
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../provider_user_detail_provider/provider_user_detail_provider-library.html">user_detail_provider</a></li>
    <li><a href="../../provider_user_detail_provider/UserDetailProvider-class.html">UserDetailProvider</a></li>
    <li class="self-crumb">getUserDetails&lt;<wbr><span class="type-parameter">UserState</span>&gt; method</li>
</ol>


    <h5>UserDetailProvider class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

