<ol>

        <li class="section-title"><a href="constant_common%20widget_custom_text_form/CustomTextForm-class.html#constructors">Constructors</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/CustomTextForm.html">CustomTextForm</a></li>


        <li class="section-title">
          <a href="constant_common%20widget_custom_text_form/CustomTextForm-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/controller.html">controller</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/enabled.html">enabled</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/hintText.html">hintText</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/iconWidget.html">iconWidget</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/keyboardType.html">keyboardType</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/labelText.html">labelText</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/maxLines.html">maxLines</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/obscureText.html">obscureText</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/onChanged.html">onChanged</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/onTap.html">onTap</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/suffixIcon.html">suffixIcon</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/validator.html">validator</a></li>

        <li class="section-title"><a href="constant_common%20widget_custom_text_form/CustomTextForm-class.html#instance-methods">Methods</a></li>
          <li><a href="constant_common%20widget_custom_text_form/CustomTextForm/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="constant_common%20widget_custom_text_form/CustomTextForm-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>
