<ol>

        <li class="section-title"><a href="model_user_detail_model_user_detail/UserDetail-class.html#constructors">Constructors</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/UserDetail.html">UserDetail</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/UserDetail.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="model_user_detail_model_user_detail/UserDetail-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/email.html">email</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/firstName.html">firstName</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/fullName.html">fullName</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/id.html">id</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/lastName.html">lastName</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/mobileNumber.html">mobileNumber</a></li>
          <li><a href="model_user_detail_model_user_detail/UserDetail/profilePictureUrl.html">profilePictureUrl</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="model_user_detail_model_user_detail/UserDetail-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_user_detail_model_user_detail/UserDetail-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
