<ol>

        <li class="section-title"><a href="model_auth_model_user/User-class.html#constructors">Constructors</a></li>
          <li><a href="model_auth_model_user/User/User.html">User</a></li>
          <li><a href="model_auth_model_user/User/User.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="model_auth_model_user/User-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_auth_model_user/User/email.html">email</a></li>
          <li><a href="model_auth_model_user/User/fullName.html">fullName</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="model_auth_model_user/User/mobileNumber.html">mobileNumber</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="model_auth_model_user/User/token.html">token</a></li>
          <li><a href="model_auth_model_user/User/userId.html">userId</a></li>

        <li class="section-title inherited"><a href="model_auth_model_user/User-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="model_auth_model_user/User-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
