<ol>

        <li class="section-title"><a href="model_auth_model_user/UserAdapter-class.html#constructors">Constructors</a></li>
          <li><a href="model_auth_model_user/UserAdapter/UserAdapter.html">UserAdapter</a></li>


        <li class="section-title">
          <a href="model_auth_model_user/UserAdapter-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="model_auth_model_user/UserAdapter/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="model_auth_model_user/UserAdapter/typeId.html">typeId</a></li>

        <li class="section-title"><a href="model_auth_model_user/UserAdapter-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="model_auth_model_user/UserAdapter/read.html">read</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="model_auth_model_user/UserAdapter/write.html">write</a></li>

        <li class="section-title"><a href="model_auth_model_user/UserAdapter-class.html#operators">Operators</a></li>
          <li><a href="model_auth_model_user/UserAdapter/operator_equals.html">operator ==</a></li>




</ol>
