<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FontStyles class from the font_styles library, for the Dart programming language.">
  <title>FontStyles class - font_styles library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">market_app</a></li>
    <li><a href="../constant_font_styles/constant_font_styles-library.html">font_styles</a></li>
    <li class="self-crumb">FontStyles class</li>
  </ol>
  <div class="self-name">FontStyles</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="constant_font_styles&#47;constant_font_styles-library-sidebar.html"
      data-below-sidebar="constant_font_styles&#47;FontStyles-class-sidebar.html">
      <div>
<h1><span class="kind-class">FontStyles</span> class 
 
</h1></div>

    



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="FontStyles" class="callable">
          <span class="name"><a href="../constant_font_styles/FontStyles/FontStyles.html">FontStyles</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

      </dl>
    </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="bold900" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/bold900-constant.html">bold900</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/FontWeight-class.html">FontWeight</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>FontWeight.w900</code></span>
    </div>
</dd>

        <dt id="medium400" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/medium400-constant.html">medium400</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/FontWeight-class.html">FontWeight</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>FontWeight.w400</code></span>
    </div>
</dd>

        <dt id="medium600" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/medium600-constant.html">medium600</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/FontWeight-class.html">FontWeight</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>FontWeight.w600</code></span>
    </div>
</dd>

        <dt id="medium700" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/medium700-constant.html">medium700</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/FontWeight-class.html">FontWeight</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>FontWeight.w700</code></span>
    </div>
</dd>

        <dt id="mediumBold" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/mediumBold-constant.html">mediumBold</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/FontWeight-class.html">FontWeight</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>FontWeight.w500</code></span>
    </div>
</dd>

        <dt id="overFlow" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/overFlow-constant.html">overFlow</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/painting/TextOverflow.html">TextOverflow</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>TextOverflow.ellipsis</code></span>
    </div>
</dd>

        <dt id="poppins" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/poppins-constant.html">poppins</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;Poppins&#39;</code></span>
    </div>
</dd>

        <dt id="roboto" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/roboto-constant.html">roboto</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;Roboto&#39;</code></span>
    </div>
</dd>

        <dt id="source" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/source-constant.html">source</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>&#39;SourceSansSemiBold&#39;</code></span>
    </div>
</dd>

        <dt id="textAlign" class="constant">
    <span class="name "><a href="../constant_font_styles/FontStyles/textAlign-constant.html">textAlign</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/TextAlign.html">TextAlign</a></span>
  

</dt>
<dd>
  
  

    <div>
      <span class="signature"><code>TextAlign.center</code></span>
    </div>
</dd>

    </dl>
  </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">market_app</a></li>
    <li><a href="../constant_font_styles/constant_font_styles-library.html">font_styles</a></li>
    <li class="self-crumb">FontStyles class</li>
</ol>


    <h5>font_styles library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

