<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Product.fromJson constructor from Class Product from the product library, for the Dart programming language.">
  <title>Product.fromJson constructor - Product - product library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../model_product_model_product/model_product_model_product-library.html">product</a></li>
    <li><a href="../../model_product_model_product/Product-class.html">Product</a></li>
    <li class="self-crumb">Product.fromJson factory constructor</li>
  </ol>
  <div class="self-name">Product.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="model_product_model_product&#47;Product-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">Product.fromJson</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Product.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory Product.fromJson(Map&lt;String, dynamic&gt; json) {
  return Product(
    marketId: json[&#39;marketId&#39;] ?? 0,
    title: json[&#39;title&#39;] ?? &#39;&#39;,
    brand: json[&#39;brand&#39;] ?? &#39;&#39;,
    description: json[&#39;description&#39;] ?? &#39;&#39;,
    conditions: json[&#39;conditions&#39;] ?? &#39;&#39;,
    delivery: json[&#39;delivery&#39;] ?? false,
    deliveryCharge: json[&#39;deliveryCharge&#39;] ?? &#39;&#39;,
    warranty: json[&#39;warranty&#39;] ?? false,
    warrantyPeriod: json[&#39;warrantyPeriod&#39;] ?? &#39;&#39;,
    contactPerson: json[&#39;contactPerson&#39;] ?? &#39;&#39;,
    contactNo: json[&#39;contactNo&#39;] ?? &#39;&#39;,
    address: json[&#39;address&#39;] ?? &#39;&#39;,
    price: json[&#39;price&#39;] ?? 0,
    negotiable: json[&#39;negotiable&#39;] ?? false,
    expirationDate: json[&#39;expirationDate&#39;] ?? &#39;&#39;,
    addedDate: json[&#39;addedDate&#39;] ?? &#39;&#39;,
    location: json[&#39;location&#39;] ?? &#39;&#39;,
    marketPictureUrl: json[&#39;marketPictureUrl&#39;] ?? &#39;&#39;,
    sold: json[&#39;sold&#39;] ?? false,
    historyStatus: json[&#39;historyStatus&#39;] ?? false,
    hiddenPost: json[&#39;hiddenPost&#39;] ?? false,
    averageRating: json[&#39;averageRating&#39;] ?? 0.0,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../model_product_model_product/model_product_model_product-library.html">product</a></li>
    <li><a href="../../model_product_model_product/Product-class.html">Product</a></li>
    <li class="self-crumb">Product.fromJson factory constructor</li>
</ol>


    <h5>Product class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

