<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addProducts method from the ProductService class, for the Dart programming language.">
  <title>addProducts method - ProductService class - product_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../services_product_services/services_product_services-library.html">product_services</a></li>
    <li><a href="../../services_product_services/ProductService-class.html">ProductService</a></li>
    <li class="self-crumb">addProducts static method</li>
  </ol>
  <div class="self-name">addProducts</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_product_services&#47;ProductService-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">addProducts</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.10.1/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">addProducts</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="addProducts-param-title">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span></li>
<li><span class="parameter" id="addProducts-param-brand"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">brand</span>, </span></li>
<li><span class="parameter" id="addProducts-param-conditions"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conditions</span>, </span></li>
<li><span class="parameter" id="addProducts-param-delivery"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">delivery</span>, </span></li>
<li><span class="parameter" id="addProducts-param-deliveryCharge"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deliveryCharge</span>, </span></li>
<li><span class="parameter" id="addProducts-param-warranty"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">warranty</span>, </span></li>
<li><span class="parameter" id="addProducts-param-warrantyPeriod"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">warrantyPeriod</span>, </span></li>
<li><span class="parameter" id="addProducts-param-address"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">address</span>, </span></li>
<li><span class="parameter" id="addProducts-param-negotiable"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">negotiable</span>, </span></li>
<li><span class="parameter" id="addProducts-param-price"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">price</span>, </span></li>
<li><span class="parameter" id="addProducts-param-description"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span>, </span></li>
<li><span class="parameter" id="addProducts-param-marketPicture"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/cross_file/0.3.3+5/cross_file/XFile-class.html">XFile</a></span> <span class="parameter-name">marketPicture</span>, </span></li>
<li><span class="parameter" id="addProducts-param-uID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">uID</span>, </span></li>
<li><span class="parameter" id="addProducts-param-token"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span>}</span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;Either&lt;String, bool&gt;&gt; addProducts({
  required String title,
  required String brand,
  required String conditions,
  required bool delivery,
  required String deliveryCharge,
  required bool warranty,
  required String warrantyPeriod,
  required String address,
  required bool negotiable,
  required String price,
  required String description,
  required XFile marketPicture,
  required int uID,
  required String token,
}) async {
  try {
    FormData formData = FormData.fromMap({
      &#39;title&#39;: title,
      &#39;brand&#39;: brand,
      &#39;conditions&#39;: conditions,
      &#39;delivery&#39;: delivery,
      &#39;deliveryCharge&#39;: deliveryCharge,
      &#39;warranty&#39;: warranty,
      &#39;warrantyPeriod&#39;: warrantyPeriod,
      &#39;address&#39;: address,
      &#39;negotiable&#39;: negotiable,
      &#39;price&#39;: price,
      &#39;description&#39;: description,
      &#39;marketPicture&#39;: await MultipartFile.fromFile(marketPicture.path),
    });
    final response = await dio.post(&#39;${Api.createProducts}&#47;$uID&#47;markets&#39;,
        data: formData,
        options: Options(headers: {
          HttpHeaders.authorizationHeader: &#39;Bearer $token&#39;,
        }));
    return Right(true);
  } on DioError catch (err) {
    print(err);
    return Left(&#39;${err.response?.data[&#39;message&#39;]}&#39;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../services_product_services/services_product_services-library.html">product_services</a></li>
    <li><a href="../../services_product_services/ProductService-class.html">ProductService</a></li>
    <li class="self-crumb">addProducts static method</li>
</ol>


    <h5>ProductService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

