<ol>

        <li class="section-title"><a href="services_auth_services/AuthServices-class.html#constructors">Constructors</a></li>
          <li><a href="services_auth_services/AuthServices/AuthServices.html">AuthServices</a></li>


        <li class="section-title inherited">
          <a href="services_auth_services/AuthServices-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="services_auth_services/AuthServices-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="services_auth_services/AuthServices-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="services_auth_services/AuthServices-class.html#static-properties">Static properties</a></li>
          <li><a href="services_auth_services/AuthServices/dio.html">dio</a></li>
          <li><a href="services_auth_services/AuthServices/logger.html">logger</a></li>

        <li class="section-title"><a href="services_auth_services/AuthServices-class.html#static-methods">Static methods</a></li>
          <li><a href="services_auth_services/AuthServices/resetPassword.html">resetPassword</a></li>
          <li><a href="services_auth_services/AuthServices/userLogin.html">userLogin</a></li>
          <li><a href="services_auth_services/AuthServices/userRegister.html">userRegister</a></li>

</ol>
