<ol>

        <li class="section-title"><a href="constant_text_styles/FontSizes-class.html#constructors">Constructors</a></li>
          <li><a href="constant_text_styles/FontSizes/FontSizes.html">FontSizes</a></li>


        <li class="section-title inherited">
          <a href="constant_text_styles/FontSizes-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="constant_text_styles/FontSizes-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="constant_text_styles/FontSizes-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="constant_text_styles/FontSizes-class.html#static-properties">Static properties</a></li>
          <li><a href="constant_text_styles/FontSizes/s10.html">s10</a></li>
          <li><a href="constant_text_styles/FontSizes/s12.html">s12</a></li>
          <li><a href="constant_text_styles/FontSizes/s13.html">s13</a></li>
          <li><a href="constant_text_styles/FontSizes/s14.html">s14</a></li>
          <li><a href="constant_text_styles/FontSizes/s15.html">s15</a></li>
          <li><a href="constant_text_styles/FontSizes/s16.html">s16</a></li>
          <li><a href="constant_text_styles/FontSizes/s17.html">s17</a></li>
          <li><a href="constant_text_styles/FontSizes/s18.html">s18</a></li>
          <li><a href="constant_text_styles/FontSizes/s19.html">s19</a></li>
          <li><a href="constant_text_styles/FontSizes/s20.html">s20</a></li>


</ol>
