<ol>

        <li class="section-title"><a href="constant_text_styles/TextStyles-class.html#constructors">Constructors</a></li>
          <li><a href="constant_text_styles/TextStyles/TextStyles.html">TextStyles</a></li>


        <li class="section-title inherited">
          <a href="constant_text_styles/TextStyles-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="constant_text_styles/TextStyles-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="constant_text_styles/TextStyles-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


        <li class="section-title"><a href="constant_text_styles/TextStyles-class.html#static-properties">Static properties</a></li>
          <li><a href="constant_text_styles/TextStyles/btnStyles.html">btnStyles</a></li>
          <li><a href="constant_text_styles/TextStyles/detailStyle.html">detailStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/headingStyle.html">headingStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/hintStyle.html">hintStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/infoStyle.html">infoStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/labelTextStyle.html">labelTextStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/settingStyles.html">settingStyles</a></li>
          <li><a href="constant_text_styles/TextStyles/textFieldStyle.html">textFieldStyle</a></li>
          <li><a href="constant_text_styles/TextStyles/tileTitle.html">tileTitle</a></li>


</ol>
