<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateProducts method from the ProductProvider class, for the Dart programming language.">
  <title>updateProducts method - ProductProvider class - product_provider library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../provider_product_provider/provider_product_provider-library.html">product_provider</a></li>
    <li><a href="../../provider_product_provider/ProductProvider-class.html">ProductProvider</a></li>
    <li class="self-crumb">updateProducts method</li>
  </ol>
  <div class="self-name">updateProducts</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="provider_product_provider&#47;ProductProvider-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">updateProducts</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">updateProducts</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="updateProducts-param-title">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-brand"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">brand</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-conditions"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conditions</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-delivery"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">delivery</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-deliveryCharge"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deliveryCharge</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-warranty"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">warranty</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-warrantyPeriod"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">warrantyPeriod</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-address"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">address</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-negotiable"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">negotiable</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-price"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">price</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-description"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-marketPicture"><span class="type-annotation"><a href="https://pub.dev/documentation/cross_file/0.3.3+5/cross_file/XFile-class.html">XFile</a>?</span> <span class="parameter-name">marketPicture</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-productId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">productId</span>, </span></li>
<li><span class="parameter" id="updateProducts-param-token"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span>}</span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; updateProducts({
  required String title,
  required String brand,
  required String conditions,
  required bool delivery,
  required String deliveryCharge,
  required bool warranty,
  required String warrantyPeriod,
  required String address,
  required bool negotiable,
  required String price,
  required String description,
  XFile? marketPicture,
  required int productId,
  required String token,
}) async {
  state = state.copyWith(isLoad: true, isError: false, isSuccess: false);
  final response = await ProductService.updateProduct(
      title: title,
      brand: brand,
      conditions: conditions,
      delivery: delivery,
      deliveryCharge: deliveryCharge,
      warranty: warranty,
      warrantyPeriod: warrantyPeriod,
      address: address,
      negotiable: negotiable,
      price: price,
      description: description,
      productId: productId,
      token: token,
      marketPicture: marketPicture);
  response.fold(
    (l) =&gt; state = state.copyWith(
        isLoad: false, isError: true, isSuccess: false, errMessage: l),
    (r) =&gt; state = state.copyWith(
        isLoad: false, isError: false, isSuccess: r, errMessage: &#39;&#39;),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../provider_product_provider/provider_product_provider-library.html">product_provider</a></li>
    <li><a href="../../provider_product_provider/ProductProvider-class.html">ProductProvider</a></li>
    <li class="self-crumb">updateProducts method</li>
</ol>


    <h5>ProductProvider class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

