<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the key property from the CustomSearchDropDown class, for the Dart programming language.">
  <title>key property - CustomSearchDropDown class - custom_search_dropdown library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../constant_common%20widget_custom_search_dropdown/constant_common%20widget_custom_search_dropdown-library.html">custom_search_dropdown</a></li>
    <li><a href="../../constant_common%20widget_custom_search_dropdown/CustomSearchDropDown-class.html">CustomSearchDropDown<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">key property</li>
  </ol>
  <div class="self-name">key</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="constant_common%20widget_custom_search_dropdown&#47;CustomSearchDropDown-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-property">key</span> property 
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?
          <span class="name ">key</span>
          <div class="features"><span class="feature">getter/setter pair</span><span class="feature">override-getter</span></div>

        </section>
        
<section class="desc markdown">
  <p>Controls how one widget replaces another widget in the tree.</p>
<p>If the <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> and <a href="../../constant_common%20widget_custom_search_dropdown/CustomSearchDropDown/key.html">key</a> properties of the two widgets are
<a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator==</a>, respectively, then the new widget replaces the old widget by
updating the underlying element (i.e., by calling <a href="https://api.flutter.dev/flutter/widgets/Element/update.html">Element.update</a> with the
new widget). Otherwise, the old element is removed from the tree, the new
widget is inflated into an element, and the new element is inserted into the
tree.</p>
<p>In addition, using a <a href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">GlobalKey</a> as the widget's <a href="../../constant_common%20widget_custom_search_dropdown/CustomSearchDropDown/key.html">key</a> allows the element
to be moved around the tree (changing parent) without losing state. When a
new widget is found (its key and type do not match a previous widget in
the same location), but there was a widget with that same global key
elsewhere in the tree in the previous frame, then that widget's element is
moved to the new location.</p>
<p>Generally, a widget that is the only child of another widget does not need
an explicit key.</p>
<p>See also:</p>
<ul>
<li>The discussions at <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a> and <a href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">GlobalKey</a>.</li>
</ul>
</section>

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Key? key;</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">market_app</a></li>
    <li><a href="../../constant_common%20widget_custom_search_dropdown/constant_common%20widget_custom_search_dropdown-library.html">custom_search_dropdown</a></li>
    <li><a href="../../constant_common%20widget_custom_search_dropdown/CustomSearchDropDown-class.html">CustomSearchDropDown<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">key property</li>
</ol>


    <h5>CustomSearchDropDown class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

