<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="crud_state library API docs, for the Dart programming language.">
  <title>crud_state library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">market_app</a></li>
    <li class="self-crumb">crud_state library</li>
  </ol>
  <div class="self-name">crud_state</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="model_product_model_crud_state&#47;model_product_model_crud_state-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">crud_state</span> library 
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="CrudState">
  <span class="name "><a href="../model_product_model_crud_state/CrudState-class.html">CrudState</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>










  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">market_app</a></li>
    <li class="self-crumb">crud_state library</li>
</ol>


    <h5><span class="package-name">market_app</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../view_pages_product_all_product_page/view_pages_product_all_product_page-library.html">all_product_page</a></li>
      <li><a href="../api_api/api_api-library.html">api</a></li>
      <li><a href="../view_pages_setting_app_setting/view_pages_setting_app_setting-library.html">app_setting</a></li>
      <li><a href="../constant_app_sizes/constant_app_sizes-library.html">app_sizes</a></li>
      <li><a href="../provider_auth_provider/provider_auth_provider-library.html">auth_provider</a></li>
      <li><a href="../services_auth_services/services_auth_services-library.html">auth_services</a></li>
      <li><a href="../model_auth_model_auth_state/model_auth_model_auth_state-library.html">auth_state</a></li>
      <li><a href="../provider_autoValidate_provider/provider_autoValidate_provider-library.html">autoValidate_provider</a></li>
      <li><a href="../view_pages_change_password_change_password/view_pages_change_password_change_password-library.html">change_password</a></li>
      <li><a href="../constant_colors/constant_colors-library.html">colors</a></li>
      <li><a href="../model_user_detail_model_crud_state/model_user_detail_model_crud_state-library.html">crud_state</a></li>
      <li><a href="../model_product_model_crud_state/model_product_model_crud_state-library.html">crud_state</a></li>
      <li><a href="../constant_common%20widget_custom_button/constant_common%20widget_custom_button-library.html">custom_button</a></li>
      <li><a href="../constant_common%20widget_custom_search_dropdown/constant_common%20widget_custom_search_dropdown-library.html">custom_search_dropdown</a></li>
      <li><a href="../constant_common%20widget_custom_text_form/constant_common%20widget_custom_text_form-library.html">custom_text_form</a></li>
      <li><a href="../view_dashboard/view_dashboard-library.html">dashboard</a></li>
      <li><a href="../constant_font_styles/constant_font_styles-library.html">font_styles</a></li>
      <li><a href="../constant_common%20widget_image_container/constant_common%20widget_image_container-library.html">image_container</a></li>
      <li><a href="../provider_image_picker_provider/provider_image_picker_provider-library.html">image_picker_provider</a></li>
      <li><a href="../view_auth_login/view_auth_login-library.html">login</a></li>
      <li><a href="../view_login_state/view_login_state-library.html">login_state</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../view_pages_drawer_navigation_drawer/view_pages_drawer_navigation_drawer-library.html">navigation_drawer</a></li>
      <li><a href="../view_pages_password_reset_password_create/view_pages_password_reset_password_create-library.html">password_create</a></li>
      <li><a href="../view_pages_password_reset_password_reset/view_pages_password_reset_password_reset-library.html">password_reset</a></li>
      <li><a href="../model_product_model_product/model_product_model_product-library.html">product</a></li>
      <li><a href="../view_pages_product_product_create/view_pages_product_product_create-library.html">product_create</a></li>
      <li><a href="../view_pages_product_product_details/view_pages_product_product_details-library.html">product_details</a></li>
      <li><a href="../view_pages_user_product_list_product_edit/view_pages_user_product_list_product_edit-library.html">product_edit</a></li>
      <li><a href="../view_pages_user_product_list_product_list/view_pages_user_product_list_product_list-library.html">product_list</a></li>
      <li><a href="../provider_product_provider/provider_product_provider-library.html">product_provider</a></li>
      <li><a href="../services_product_services/services_product_services-library.html">product_services</a></li>
      <li><a href="../model_product_model_product_state/model_product_model_product_state-library.html">product_state</a></li>
      <li><a href="../view_pages_profile_profile/view_pages_profile_profile-library.html">profile</a></li>
      <li><a href="../view_pages_profile_profile_edit/view_pages_profile_profile_edit-library.html">profile_edit</a></li>
      <li><a href="../view_pages_profile_profile_info/view_pages_profile_profile_info-library.html">profile_info</a></li>
      <li><a href="../constant_common%20widget_profile_info/constant_common%20widget_profile_info-library.html">profile_info</a></li>
      <li><a href="../view_auth_register/view_auth_register-library.html">register</a></li>
      <li><a href="../view_auth_register_otp/view_auth_register_otp-library.html">register_otp</a></li>
      <li><a href="../view_pages_setting_setting_list/view_pages_setting_setting_list-library.html">setting_list</a></li>
      <li><a href="../constant_text_styles/constant_text_styles-library.html">text_styles</a></li>
      <li><a href="../constant_common%20widget_textform_field_search/constant_common%20widget_textform_field_search-library.html">textform_field_search</a></li>
      <li><a href="../constant_common%20widget_toast_alert/constant_common%20widget_toast_alert-library.html">toast_alert</a></li>
      <li><a href="../model_auth_model_user/model_auth_model_user-library.html">user</a></li>
      <li><a href="../model_user_detail_model_user_detail/model_user_detail_model_user_detail-library.html">user_detail</a></li>
      <li><a href="../provider_user_detail_provider/provider_user_detail_provider-library.html">user_detail_provider</a></li>
      <li><a href="../services_user_detail_services/services_user_detail_services-library.html">user_detail_services</a></li>
      <li><a href="../model_user_detail_model_user_detail_state/model_user_detail_model_user_detail_state-library.html">user_detail_state</a></li>
      <li><a href="../view_pages_password_reset_verification/view_pages_password_reset_verification-library.html">verification</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>crud_state library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    market_app
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

